
/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package cedulas;

import java.util.Scanner;

/**
 *
 * @author Michele
 */
public class Cedulas {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        
       Scanner e = new Scanner (System.in);
       
        int soma;
        int nota100 = 0;
        int nota50 = 0;
        int nota20 = 0;
        int nota10 = 0;
        int nota5 = 0;
        int nota2 = 0;
        int nota1 = 0;
    
        System.out.println("Qual valor você quer sacar? ");
        total = e.nextInt(); 
        
        if(total < 0 || total > 1000000){
            System.out.println("Presentation Error");
        }else {
            System.out.println("Valor Solicitado: R$" + total + ",00" );
            
            while (total != 0) {
                
                        nota100 = total / 100; 
                        total = total % 100;   
                        System.out.println(nota100 + " notas de 100");  
                  
                        nota50 = total / 50;
			total = total % 50;
			System.out.println(nota50 + " notas de 50");

			nota10 = total / 10;
			total = total % 10;
			System.out.println(nota10 + " notas de 10");
 
			nota5 = total / 5;
			total = total % 5;
			System.out.println(nota5 + " notas de 5");
                        
			nota2 = total / 2;
			total = total % 2;
                        System.out.println(nota2 + "notas de 2");
                        
			nota1 = total / 1;
			total = total % 1;
			System.out.println(nota1 + " notas de 1");
                          
    }
                }
                }
        }
