/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package posicão;

import java.util.Scanner;

/**
 *
 * @author Michele
 */
public class Posicão {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
       
        Scanner e = new Scanner (System.in);
        int i;
        int vetor [] = new int [5];
        
        int maiorN = 0;
        int posicaoN = 0;
        
        for(i = 0;i <= vetor.length-1;i++) {
            
            System.out.println("Digite o valor do vetor");
            vetor[i] = e.nextInt();            
                
        }
        
       for(i=0; i <= vetor.length-1;i++){
           
           if (vetor [i] > maiorN){
               
               maiorN = vetor[i];
               posicaoN = i;
           }
       }
        
        System.out.println("A o maior numero dentro do vetor é "+ maiorN + " na posição " + posicaoN);
    }
    
}
