/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package numeros_sequenciais;

import java.util.Scanner;

/**
 *
 * @author lab211
 */
public class Numeros_sequenciais {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {

   Scanner e = new Scanner(System.in);

        //leia 2 valores inteiros
        int M, N;
        int soma = 0;

        System.out.println("Digite um valor:");
        M = e.nextInt();

        System.out.println("Digite outro valor:");
        N = e.nextInt();

        System.out.println("----------------------------------------------------------");

        if (M > N && N > 0) {
            

            for (int i = N ; i <= M; i++) {

                    System.out.println(i);
                    soma += i;

                
            }
        } else if (N > M && M > 0) {

            for (int i = M ; i <= N; i++) {

              

                    System.out.println(i);
                    soma += i;
                

            }
            
            System.out.println("a soma é: " + soma);
        }
    }
}
